# SOME DESCRIPTIVE TITLE.
# Copyright (C) 2019, omnileads
# This file is distributed under the same license as the OMniLeads package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: OMniLeads \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-11-13 15:41-0300\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.8.0\n"

# a63babe193114a5498e313b926168267
#: ../../api.rst:5
msgid "OMniLeads RESTful API"
msgstr "OMniLeads RESTful API"

# 98865d991e16445bbb08d89f679f9e9f
#: ../../api.rst:7
msgid ""
"Esta sección está destinada hacia aquellos desarrolladores que desean "
"ejecutar una integración entre el sistema CRM que mantienen y OMniLeads. "
"Por lo tanto la terminología y la información aquí expuesta tiene como "
"público objetivo a desarrolladores de software."
msgstr ""
"This section is destinated to developers that want to execute an "
"integration between its CRM system and OMniLeads. For that reason, the "
"terminology and information provided here has software developers as its "
"public target."

# 11764354e86a4c348949348c6cd0f402
#: ../../api.rst:10
msgid ""
"OMniLeads dispone de una RESTful API basada en HTTPS / JSON. La API "
"permite el acceso a recursos y servicios del sistema por afuera de la "
"interfaz web de usuario, permitiendo así que sistemas externos puedan "
"integrarse de manera sencilla con OMniLeads."
msgstr ""
"OMnileads offers a RESTful API base on HTTPS / JSON. This API allows "
"access to system resources and services by outside of the user web "
"interface, allowing this way that external systems could communicate in a"
" simple way with OMniLeads."

# 421578dc11dc403d88de4c10015746eb
#: ../../api.rst:12
msgid ""
"Las formas de autenticación disponibles para utilizar esta api son por "
"Sesión (el agente debe estar logueado en el sistema) y por Token (a "
"partir del login a la API, con los parámetros usuario y pass de agente), "
"en este caso se debe pasar la siguiente línea en los headers de la "
"petición:"
msgstr ""
"The authentication methods available for this API are: Session (the agent"
" must be logged on the system via web interface) and Token (using its "
"credentials to obtaing a token)\" and then passing it on the headers of "
"the request:"

# 2159028a19be47988918433e8fbe7078
#: ../../api.rst:14
msgid "\"Authorization: Bearer <token obtenido>\""
msgstr "\"\"Authorization: Bearer <token value>\"\""

# 9f8d99b5d20d44898ac7f68fa97fcb2d
#: ../../api.rst:16
msgid "Por ejemplo:"
msgstr "For example:"

# 31739ef2003c44988c1c33e50cc89e1a
#: ../../api.rst:22
msgid ""
"Con el transcurrir de los nuevos releases, esta sección irá siempre "
"ampliándose ya que nuevos endpoints irán surgiendo con el transcurrir de "
"los releases."
msgstr "In new releases this section will increase, in order to add new endpoints."

# ebe5a8449e6e45bd98b006a9c55c35e1
#: ../../api.rst:24
msgid "A continuación se describen los endpoints disponibles."
msgstr "Then when describe the availables endpoints"

# 989dfed14c1843f09d543909fdf20406
#: ../../api.rst:28
msgid "Endpoint de Login"
msgstr "Login Endpoint"

# 1576349da0af418eadfdfc1e50226c62
#: ../../api.rst:30
msgid ""
"Este método proporciona la posibilidad de autenticarse como usuario del "
"sistema, para luego (en caso de un login exitoso) acceder a otros "
"endpoints disponibles dependiendo el perfil de usuario con el que se ha "
"realizado dicho login."
msgstr ""
"This endpoint allows to authenticate as a system user, in case of "
"success, it allows access to others availables endpoints depending of the"
" user profile"

# 0fd9cd8c09ff4c478cea1a3bf08baaa1
#: ../../api.rst:32
msgid "**URL**: POST https://<omnileads_addr>/api/v1/login"
msgstr ""

# fc597665bde34c31a20c383ff3c537fb
#: ../../api.rst:36
msgid "*figure 1: endpoint login request*"
msgstr "*figure 1: endpoint login request*"

# 8b9810d5b97441ffbe60797ce30aaed6
# 26094ca1eac342be80895db98c0a5bc0
# 03d5e910932d4c8c9aae12e9ccf1493c
# d8f4a58b6bdd4c6b914ab380c184b346
# b84359640db84d2a978861aeeadc0694
# 0042353735d24a4e91b75181d7c95091
# 6b43a39f318d44919dd53a6429124031
#: ../../api.rst:39 ../../api.rst:80 ../../api.rst:106 ../../api.rst:137
#: ../../api.rst:203 ../../api.rst:248 ../../api.rst:288
msgid "field name"
msgstr "filed name"

# 8a7dfc1d15ea4f2f86101bd1c3f5a781
# 7c0b4591fff143e19fe9ea9aa98e1e64
# 8d060b55d49f47e0a164a94780be52da
# 843a5e243597426c8fa2432e90eba045
# fedf21684d2b4b388eb26ab6ffc05bcf
# 78ee9a1300584cf5bbe6f1f5844dada3
# e5934a99b180492dbd68dedd58fc7b80
#: ../../api.rst:39 ../../api.rst:80 ../../api.rst:106 ../../api.rst:137
#: ../../api.rst:203 ../../api.rst:248 ../../api.rst:288
msgid "type"
msgstr "type"

# ebaee36931ff41e8978fa9868fb6266f
# 369d8e42651548a7ac09da8cc6474c69
# 40801af1725b46bfa2310ec8684020d9
# 80063328bbb04af7a64f137426af7d33
# 980d28fa531f49d79d52c736a6601afe
# e807f38b64174e1e8ca6fe422173918c
# 8c7ad3c52d774a87bc6939b704d9a1be
#: ../../api.rst:39 ../../api.rst:80 ../../api.rst:106 ../../api.rst:137
#: ../../api.rst:203 ../../api.rst:248 ../../api.rst:288
msgid "description"
msgstr "description"

# f24d8754be21460cb8629775bcadc85a
#: ../../api.rst:41
msgid "username"
msgstr "username"

# 614975d65140433a8f4a30bc0060db7f
# 5125ac9fe8e2448591cbf4fd1137cb43
# a24e06c3314943428069daf568fcf143
# bb95ebccfe3e4f77adf9be619ae0d84a
# bb0b4077819443e9a899a0f136fcf1f2
# 0c7a44d25dd047cea4627fc1abfea82c
# ff81e67a4f3e4a1785458c6e4763da99
# 024e71cb712a47ccb05d49f918310a0b
# 92fa039d0a57413ca88426db207fbba8
# 97fbc69ff4764cc7826e4b8952333eea
# cd9a0e4ba7854ce7a45cc668bf67cde4
# b475265f694c4ab6848092765f40c41f
# e07e2e9c610f4a0ebb0f1f4e4307ca4a
# 14675d2a3fa04e9b9a04f0492a496e9d
# bdca9642973b40fc9625628147f1684e
# 8051147b71274fd28f01808a8e529e26
# cca291b399574baa830bd2e2016fd142
# 18d84c0fb75641edb465bbb950363b9c
# 5ba7e43d528a42f9a0e17f0be7bb81d7
#: ../../api.rst:41 ../../api.rst:43 ../../api.rst:87 ../../api.rst:113
#: ../../api.rst:139 ../../api.rst:142 ../../api.rst:147 ../../api.rst:152
#: ../../api.rst:211 ../../api.rst:218 ../../api.rst:220 ../../api.rst:250
#: ../../api.rst:252 ../../api.rst:259 ../../api.rst:261 ../../api.rst:263
#: ../../api.rst:296 ../../api.rst:304 ../../api.rst:306
msgid "string"
msgstr "string"

# d3060226c70d47c2bf8602eeb2920525
#: ../../api.rst:41
msgid "username del usuario generado en el menú de creación de usuarios de OML"
msgstr "username value generated from the OML users creation menu"

# be2eeb2108b14547889f5855a15f971a
#: ../../api.rst:43
msgid "password"
msgstr "password"

# 86a5f08e555d474390d6445d182d3254
#: ../../api.rst:43
msgid "password del usuario generado en el menú de creación de usuarios de OML"
msgstr "password value generated from the OML users creation menu"

# ea8d6c492cd24195bdfb9a8b5ea489b4
#: ../../api.rst:46
msgid "**Autenticación exitosa**"
msgstr "**Successful authentication**"

# e86641779d5949dca6953f451e5ea94d
#: ../../api.rst:48
msgid "Si el login es exitoso, el método devuelve la siguiente salida:"
msgstr "If the login is successful, the endpoint shows the following output:"

# 0faf337ff908443095a63329fe936172
#: ../../api.rst:52
msgid "*figure 2: endpoint login request ok*"
msgstr ""

# 4f7da65e3e3b43ea9d239840106170e1
#: ../../api.rst:55
msgid ""
"Como se puede observar en la figura, un login exitoso devuelve entre "
"otros campos un \"token\" de seguridad. El mismo deberá ser utilizado en "
"las próximas peticiones a la API desde el usuario autenticado. Además en "
"el campo \"expires_in\" deja asentado el tiempo de vida del token "
"generado."
msgstr ""
"As shown in the picture, a successful login, returnsfields like security "
"\"token\". This token must be used on next requests to the API from the "
"authenticated user. Also, in the field \"expires_in\" indicates the token"
" lifetime"

# 36a0c8e7600a4dcb9846f7d2ddafde49
#: ../../api.rst:57
msgid ""
"En caso de que el sistema lance una petición y el token de seguridad haya"
" expirado, entonces se deberá proceder nuevamente con una nueva "
"autenticación."
msgstr ""
"In case that the system makes a request and the security token has "
"expired, then a new authentication request must be done."

# d7f1a9f95ab54ae6a24c660f3257be8e
#: ../../api.rst:60
msgid ""
"El tiempo de duración del token de seguridad se configura bajo el "
"parámetro \"TOKEN_EXPIRED_AFTER_SECONDS\" dentro del archivo "
"\"/opt/omnileads/ominicontacto/ominicontacto/settings/production.py\""
msgstr ""
"The security token's lifetime can be configured modifying the  "
"\"TOKEN_EXPIRED_AFTER_SECONDS\" parameter located on "
"\"/opt/omnileads/ominicontacto/ominicontacto/settings/production.py\""

# e922ad7bb3da41e1982798eca7194565
#: ../../api.rst:62
msgid "**Autenticación fallida**"
msgstr "**Authentication failed**"

# dd256d90f98f421b8d04eb6c8eb38962
#: ../../api.rst:64
msgid "Si el login no es exitoso, el método devuelve la siguiente salida:"
msgstr "If the login failed, the endpoint returns the following output:"

# 1989e2400cb74760ac16031cb0ecf7c8
#: ../../api.rst:69
msgid "*figure 3: endpoint login request fail*"
msgstr ""

# c21ca047b9a24ba5916803a5afbc542b
#: ../../api.rst:74
msgid "Endpoint obtener estructura de Base de Datos de Contactos"
msgstr "Endpoint to obtain Contact database structure"

# 6532910346ec4a98b389a8f074cb2ef3
#: ../../api.rst:75
msgid ""
"Esta endpoint habilita la posibilidad de obtener información de los "
"campos de una base de datos de contactos de una campaña. Con esta "
"información será posible luego crear un contacto. Las credenciales "
"deberán pertenecer a un Agente (:ref:`about_users`) o a un Supervisor "
"(:ref:`about_users`) que estén asociados a la campaña."
msgstr ""
"This endpoint makes possible to obtain information fields informationof "
"contacts database related to a campaign. With this information is "
"possiblethen to create a new contact. The credentials must belong to an "
"Agent(:ref:`about_users`) or a Supervisor "
"(:ref:`about_users`) associated to a campaign"

# c6fdb24d15b44c5685188e94ec5e2568
#: ../../api.rst:77
msgid "**URL**: POST https://<omnileads_addr>/api/v1/campaign/database_metadata/"
msgstr ""

# 9a2a8879f6114af7a269724f816c2fe3
# 8c243b9d63fd403c9f6405b1ce53e960
# f97ac370c6e4421e9e9c42b68fdfe222
# 721a2a1b66c74ab289f0c82700980937
# 203cc82c0c5b4213ac42f148484abf8f
#: ../../api.rst:82 ../../api.rst:108 ../../api.rst:139 ../../api.rst:205
#: ../../api.rst:290
msgid "idExternalSystem"
msgstr "idExternalSystem"

# 37a39488169f4e74875ed92741996407
# 6144171880dd400b9e4997a9ca2abdfe
# dc80c51a74f4480a91035a86e0f10e5a
# c97344f485d544758b3e41598f50c38d
# b242438b5c9f49088288cd5a772798ca
# 328fd803865745bfb882309c560b037b
# 75150e4afb3741b5aba3006fcafe3c18
#: ../../api.rst:82 ../../api.rst:108 ../../api.rst:205 ../../api.rst:214
#: ../../api.rst:255 ../../api.rst:290 ../../api.rst:299
msgid "integer"
msgstr "integer"

# e0ff0c0ca9e34ac6ad9323ef6c4cab81
# d173ea0c9f384efd9958e036999e5dcc
#: ../../api.rst:82 ../../api.rst:108
msgid ""
"Parámetro opcional, si se especifica el sistema intentará localizar la "
"campaña especificada buscando este valor como 'id_externo' de la campaña."
" En caso de no especificarse el sistema asumirá que el valor del "
"parámetro 'idCampaign' es el id interno de la campaña en OML"
msgstr ""
"Optional parameter, if sent the system tries to locate the contact as "
"'external_id' on the Campaign contacts database. If not sent, the system "
"will assume that the value of the paramater 'idContact' is the intern id "
"on OML"

# dca71ff58ad248698d57872f661f7349
# 0ff85abe90f04cb79b0d0fc0aaa504de
# afafc55b85da46c6a4bb1911c587d84d
#: ../../api.rst:87 ../../api.rst:113 ../../api.rst:142
msgid "idCampaign"
msgstr "idCampaign"

# dfd4131c7ed24e24aaeec4e9df5ab1b1
# cf314d8520e04d36b3034d7513a338b0
#: ../../api.rst:87 ../../api.rst:113
msgid ""
"Id de la campaña a la que pertenece la base de datos el significado de su"
" valor depende de si se especifica o no el parámetro 'idExternalSystem'"
msgstr ""
"Contact identifier to tag, its value depends on if 'idExternalSystem' "
"parameter is sent"

# b98940a9ba0b4eacbcc14d642d997550
#: ../../api.rst:91
msgid ""
"En caso de no haber errores se devolverá un output como este, con los "
"datos de los campos de la base de datos:"
msgstr ""
"In case of no errors ocurred it will show an output like this, with data "
"of the new disposition created"

# 0a966a7b47444eba8c70ee5520a93820
#: ../../api.rst:95
msgid ""
"El campo 'fields' indica la lista de todos los campos de la base de "
"datos. El campo 'main_phone' indica cual es es campo correspondiente al "
"teléfono principal. El campo 'external_id' indica cual de los campos "
"corresponde al identificador externo del contacto. En caso de que la base"
" de datos no tenga campo identificador externo, el campo 'external_id' "
"tendrá el valor None."
msgstr ""
"The 'fields' field indicate the list of all the fields of a contact "
"database.The field 'main_phone' indicates which is the field "
"correspondent to the main numberThe field 'external_id' indicates which "
"field correspond to the external id of contact.When the database doesn't "
"have external id, the 'external_id' field will be None."

# 8a14ff37ff8e4a46be6e8f9e5a596167
# 659ace096c424322a250f0d7e1ce889a
#: ../../api.rst:97 ../../api.rst:123
msgid ""
"En caso de haber errores se devolverá un JSON con el campo "
"“status”:”ERROR” y el detalle de los mismos en el campo “errors”. Caso "
"contrario el valor del campo “status” será “OK”."
msgstr ""
"In case of errors ocurred, the endpoint returns a JSON with the field "
"'status':'ERROR' and the detailed information of the error on the "
"field'errors'. On other case the 'status' field value will be 'OK'"

# 9ecd0c402812467884c9a120620b21ac
#: ../../api.rst:100
msgid "Endpoint creacion de contacto"
msgstr "Endpoit to create contact"

# 10c01c9539b24e6ab440bcc9cf902af1
#: ../../api.rst:101
msgid ""
"Esta endpoint habilita la posibilidad de agregar un contacto a una base "
"de datos de contactos de una campaña. Las credenciales deberán pertenecer"
" a un Agente (:ref:`about_users`) o a un Supervisor (:ref:`about_users`) "
"que estén asociados a la campaña."
msgstr ""
"This endpoint allows to add a contact in a database referred to a "
"campaign.The credentials must belong to an Agent(:ref:`about_users`)"
" or a Supervisor (:ref:`about_users`)associated to a campaign"

# bd7be7c230f8422197afe5ce2a99656d
#: ../../api.rst:103
msgid "**URL**: POST https://<omnileads_addr>/api/v1/new_contact/"
msgstr ""

# 4004312299d74743bee820413cb45dd3
#: ../../api.rst:117
msgid ""
"Además deberán enviarse los valores de los campos correspondientes a los "
"datos del contacto, y cuyos nombres pueden obtenerse con el endpoint de "
"obtener estructura de de Base de Datos de Contactos "
"(:ref:`about_api_database_metadata`). Es obligatorio enviar un valor para"
" el campo indicado como 'main_phone', y en caso de que la base de datos "
"tenga campo identificador externo, el valor del campo indicado como "
"'external_id' no deberá existir previamente en otro contacto de la base "
"de datos."
msgstr ""
"Also, it must send the values of the fields correspondent to the "
"contactdatabase, and their names can be obtained with using the endpoint:"
" Obtain Contact databse structure (:ref:`about_api_database_metadata`). "
"Is mandatory to send the value to the field 'main_phone', and in case the"
" database has external id, the field's value 'external_id' mustn't exist "
"previously in other contact of database."

# 711144e0e5b0491a884eca135caf6ced
#: ../../api.rst:119
msgid ""
"En caso de no haber errores se devolverá un output como este, con los "
"datos del contacto y su id en OML:"
msgstr ""
"In case of no errors ocurred it will show an output like this, with data "
"of the new disposition created"

# c07fbeae2095496797cb56bd3ebb3389
#: ../../api.rst:126
msgid "Endpoint de Generación de llamadas"
msgstr "Call generator endpoint"

# 85760f0002f4476eb462ea6e9b91ac6b
#: ../../api.rst:128
msgid ""
"Permite generar llamadas (click to call) desde un Sistema CRM Externo. "
"Las credenciales deberán pertenecer a un Agente (:ref:`about_users`)."
msgstr ""
"Allows to generate calls (click to call) from an External CRM System.The "
"credentials must belong to an Agent (:ref:`about_users`)."

# 22591303de2e45659da1377a8a4fc360
#: ../../api.rst:130
msgid "**URL**: POST https://<omnileads_addr>/api/v1/makeCall"
msgstr ""

# 584e5147929c42f5895d9556fcb2ef1d
#: ../../api.rst:134
msgid "*figure 4: endpoint new call request*"
msgstr "*figure 4: endpoint new call request*"

# 1a932b82da814bff8a47d6cc887d3601
#: ../../api.rst:139
msgid ""
"Es un parámetro opcional, debe enviarse en caso de que se quiera "
"identificar a la campaña con el ID del sistema CRM externo"
msgstr ""
"Optional parameter, it must be sent if needed to link campaign with the "
"external CRM system"

# 46bc961115e14698b8b68112498c61c5
#: ../../api.rst:142
msgid ""
"Es un parámetro obligatorio, debe corresponder al identificador de una "
"campaña de OML. Si se envía el parámetro 'idExternalSystem' debe "
"corresponder con el campo \"identificador externo\" de una Campaña "
"asociada al Sistema Externo indicado"
msgstr ""
"Required parameter, must match with an OML campaign identifier. If the "
"parameter 'idExternalSystem' is sent, it must match with the field "
"\"external identifier\" of a campaign associated to the External System "
"specified"

# 59160a116b164b60bad02efc1f0703d4
#: ../../api.rst:147
msgid "idAgent"
msgstr "idAgent"

# 8ce1a9d339ac41c0822c0f1e8c639eaa
#: ../../api.rst:147
msgid ""
"Es un parámetro obligatorio, debe corresponder al identificador de un "
"Agente del sistema. Si se envía el parámetro 'idExternalSystem' debe "
"corresponder al campo \"identificador externo\" de un Agente asociado al "
"Sistema CRM externo"
msgstr ""
"Required parameter, must match to a system Agent identifier. If the "
"parameter 'idExternalSystem' is sent must match to the field \"external "
"identifier\"of an Agent associated to the external CRM System"

# 25e43009493d410f887cc911bcfd6a7d
#: ../../api.rst:152
msgid "idContacto"
msgstr "idContact"

# c586386838264b12a6fb291d36da8e1b
#: ../../api.rst:152
msgid ""
"Es un parámetro opcional, si no es enviado se asume que es un contacto "
"nuevo. De ser enviado debe corresponder al identificador de un Contacto "
"de la base de datos de contactos de la Campaña. Si se envía el parámetro "
"'idExternalSystem' deberá corresponder con el campo de la base de datos "
"de contactos marcado como identificador externo"
msgstr ""
"Optional parameter, if is not sent the system assumes that is a new "
"contact. If sent must match with an identifier of the campaing "
"databasecontact. If the 'idExternalSystem' is sent, it must match with "
"the contacts database field marked as an external identifier"

# f8eac52b5b4b4f9d94870ecf9adb2c3a
#: ../../api.rst:159
msgid ""
"En caso de haber errores se devolverá un JSON con el campo "
"'status':'ERROR' y el detalle de los mismos en el campo 'errors'. Caso "
"contrario el valor del campo 'status' será 'OK'."
msgstr ""
"In case of errors ocurred, the endpoint returns a JSON with the field "
"'status':'ERROR' and the detailed information of the error on the "
"field'errors'. On other case the 'status' field value will be 'OK'"

# 2b003a8e14514b13ac72ee7bab730183
#: ../../api.rst:162
msgid "Endpoint listado de opciones de calificación"
msgstr "Disposition options list endpoint"

# c936f87c3f6f4f9bb22aa59979127777
#: ../../api.rst:164
msgid ""
"**URL** GET "
"https://<omnileads_addr>/api/v1/campaign/<idc:integer>/dispositionOptions/"
"               (1)"
msgstr ""

# 1ddc1c66a6d54a10ba026e68079441bb
#: ../../api.rst:166
msgid ""
"**URL** GET "
"https://<omnileads_addr>/api/v1/campaign/<idc:string>/dispositionOptions/<ids:integer>/"
"  (2)"
msgstr ""

# 9ba8c1f3b2984de48172ebd246d286f2
#: ../../api.rst:168
msgid ""
"Este método permite obtener un listado de las opciones de  calificación "
"disponibles para calificar a un contacto en una campaña Las credenciales "
"deberán pertenecer a un Agente (:ref:`about_users`)."
msgstr ""
"This endpoint allows to get a disposition options list avalaible for tag "
"a contact on a campaign. The credentials must belong to an Agent "
"(:ref:`about_users`)."

# 439266886f864e0aa4690e225117e6ce
#: ../../api.rst:170
msgid ""
"Los parámetros de este endpoint se especifican en la url. El mismo tiene "
"dos formas de uso, si usa la variante (1), con un solo parámetro, el "
"valor del parámetro 'idc' deberá ser un entero especificando el id "
"interno de una campaña de OML."
msgstr ""
"The parameters for this endpoint must be specified on the url. It has two"
" modes to use, if it uses the (1) mode, with a single parameter, the "
"'idc' parameter value must be an integer specifying the OML intern "
"campaignidentifier"

# ea67ed77a46e42d4af3072d63210fb8d
#: ../../api.rst:172
msgid ""
"La variante (2) es para ser usada en la interacción desde un sistema de "
"CRM externo hacia OML y en este caso el parámetro 'ids' deberá "
"especificar el id del sistema de CRM externo y el parámetro 'idc' el "
"identificador de una campaña en ese sistema sistema externo."
msgstr ""
"The mode (2) is for using the endpoint from an external CRM system to OML"
" and in this case the parameter 'ids' must indicates an external CRM "
"system id and the 'idc' parameter must indicates the identifier of one "
"campaign in this external system"

# 2c5748d8d0604008a0a3e346d471c869
#: ../../api.rst:174
msgid ""
"En el caso de que el endpoint se ejecute sin errores se devolverá un "
"output con una lista de opciones de calificación indicando cuales de las "
"opciones se encuentran ocultas parecidos al siguiente:"
msgstr ""
"In case of the execution without errors the endpoint will return a "
"disposition options list like the following:"

# d5752187cddf44a5a3bd1cf49726ccdd
#: ../../api.rst:178
msgid ""
"En caso de que se no ingrese un id de una campaña o sistema de CRM "
"externo inexistente se devolverá un output parecido a:"
msgstr ""
"In case that the id does not match with an id of a campaign or CRM system"
" the endpoint will return an output like:"

# 5e9b15942e4a40c38ddf257cd0fa3953
#: ../../api.rst:184
msgid "Endpoint listado de calificaciones"
msgstr "Dispositions list endpoint"

# 67a87a8d34054d53aea06ad39e0641a6
#: ../../api.rst:186
msgid ""
"Este método permite obtener un listado de las calificaciones que ha "
"realizado un agente. Las credenciales deberán pertenecer a un Agente "
"(:ref:`about_users`)."
msgstr ""
"This endpoint allows get a dispositions list made by the agent who make "
"the request. (:ref:`about_users`)"

# 2d97d8cd19764d01a0f14d1a0db9f0d2
#: ../../api.rst:189
msgid "**URL**: GET https://<omnileads_addr>/api/v1/disposition/"
msgstr ""

# 06de64be97804ac599423b0f599719e7
#: ../../api.rst:191
msgid ""
"En caso de no haber errores se devolverá la lista de calificaciones "
"realizadas por el agente."
msgstr ""
"In case of no errors ocurred, it returns the dispositions list made it by"
" the agent"

# 59be2ea08c5c4412b5e6e67c95d09f06
#: ../../api.rst:197
msgid "Endpoint crear nueva calificación"
msgstr "Create new disposition endpoint"

# dc6c6861f8e44f20afe802455e94ac27
#: ../../api.rst:198
msgid ""
"Esta endpoint habilita la posibilidad de \"calificar\" una gestión sobre "
"un contacto. Cuando un usuario del CRM finaliza una gestión, es normal "
"que se cierre con una calificación, por lo que con éste método el Sistema"
" CRM externo puede impactar la calificación en OMniLeads. Las "
"credenciales deberán pertenecer a un Agente (:ref:`about_users`)."
msgstr ""
"This endpoint allows to \"tag\" the result of a management about a "
"contact. When a CRM user ends a management, it is normal that management "
"closes with a disposition made, and using this endpoint an External CRM "
"System can integrate this action to OML. The credentials used must belong"
" to an Agent (:ref:`about_users`)."

# 03092388cf6548798d61cd2c82fc8704
#: ../../api.rst:200
msgid "**URL**: POST https://<omnileads_addr>/api/v1/disposition/"
msgstr ""

# 825aed5e00ea44b98da945fd85327dcf
# 71ae16b20ba344a8b1887ef57eadaecf
#: ../../api.rst:205 ../../api.rst:290
msgid ""
"Parámetro opcional, si se especifica el sistema intentará localizar al "
"contacto especificado buscando este valor como 'id_externo' en la en la "
"BD de la campaña. En caso de no especificarse el sistema asumirá que el "
"valor del parámetro 'idContact' es el id interno del contacto en OML"
msgstr ""
"Optional parameter, if sent the system tries to locate the contact as "
"'external_id' on the Campaign contacts database. If not sent, the system "
"will assume that the value of the paramater 'idContact' is the intern id "
"on OML"

# 82c62f9eb2254b4d88fb9549184a45a9
# 3effffeb5d20481d81d0391fb347fa6a
#: ../../api.rst:211 ../../api.rst:296
msgid "idContact"
msgstr "idContact"

# 4335f283e2794f35acc7ebfd883e272e
# fb384fa85dac48b081183d610babb337
#: ../../api.rst:211 ../../api.rst:296
msgid ""
"Id del contacto que se quiere calificar, el significado de su valor "
"depende de si se especifica o no el parámetro 'idExternalSystem'"
msgstr ""
"Contact identifier to tag, its value depends on if 'idExternalSystem' "
"parameter is sent"

# b996b218b2634b078562b0a3f957be9d
# fd0ce53832184690926ebb08f3937239
# 0bdfc31ac54844d99667dfe978a320ef
#: ../../api.rst:214 ../../api.rst:255 ../../api.rst:299
msgid "idDispositionOption"
msgstr "idDispositionOption"

# f425bbbf62b743d486b4cb28e26c9074
# ca03678b995b41f9a345e3e8359957a1
# bfa31646f38b4f2498534baef5a53744
#: ../../api.rst:214 ../../api.rst:255
msgid ""
"El id de la opción de calificación de la campaña  con que se va a "
"calificar al contacto, cada campaña define sus propias opciones de "
"calificación, ver el endpoint que permite obtenerlas. La opción no debe "
"estar oculta."
msgstr ""
"The disposition option campaign id that will be used to tag the contact, "
"each campaign defines its disposition options. See the endpoint that "
"allows to obtain that values"

# 9dc1a3daf9024f7c96b78406076711a1
# f6affbaa6e324262bfdc875dd86fd7d8
# fde42f3f02364577b8a08c77a9198620
#: ../../api.rst:218 ../../api.rst:261 ../../api.rst:304
msgid "callid"
msgstr "callid"

# 0ffbee724f0f4ceb9dcbfc0d301573cd
# 8349d32ddbd24414ab8311f340c7d769
# 461b34134cef4acca5fd400a4da59525
#: ../../api.rst:218 ../../api.rst:261 ../../api.rst:304
msgid "Parámetro opcional, el id de la llamada"
msgstr "Optional parameter, call identifier"

# 2a8cc3e68baf48eabf368498c8c6ced2
# 8286612a676c41898d283148d7b3e612
# a8a4f8cec86c48b8ab45f9e05bd6cdf3
#: ../../api.rst:220 ../../api.rst:259 ../../api.rst:306
msgid "comments"
msgstr "comments"

# ee29a726194a4140b8b10f7f7ab94852
# 55928d372d314f479bcdd76d2c4f8099
# b7464c3245184e04ab750cefef8a7ccf
#: ../../api.rst:220 ../../api.rst:259 ../../api.rst:306
msgid "Las observaciones del agente en la calificación"
msgstr "The agent observations in the disposition"

# dfa189e455214c79a5ad40a01ae65cf4
# d480c17f26e047dcb5e40d8518bc569c
#: ../../api.rst:223 ../../api.rst:268
msgid ""
"En caso de no haber errores se devolverá un output como este, con los "
"datos de la nueva calificacion creada:"
msgstr ""
"In case of no errors ocurred it will show an output like this, with data "
"of the new disposition created"

# f5c548915cec45b1a5e85bf8e4124a4a
#: ../../api.rst:227
msgid ""
"Si se intenta crear una nueva instancia de calificación a un contacto ya "
"calificado en la campaña de devolverá el siguiente error"
msgstr ""
"If an attempt to create a new disposition instance is made, to a contact "
"already tagged on the campaign, the endpoint will return the following "
"error:"

# ebf1c433ebbb401e8743ed481e1eda8b
# cce7ef3d85a74b9bb278499ad397b883
#: ../../api.rst:231 ../../api.rst:321
msgid ""
"Si no se encuentra el id del contacto en la bd de la campaña se devolverá"
" el siguiente mensaje de error:"
msgstr ""
"If the contact id on the campaign database is not found the endpoint will"
" return the following error:"

# 69d2e0308520449f8043ebb2e4d0cdc3
# 8b53baf2098a460ba977c98b2f91eaba
# 92f5d0cab69846b491f45fbfb462c927
#: ../../api.rst:235 ../../api.rst:272
msgid ""
"Si no se encuentra el id de la opcion de calificación en la bd de la "
"campaña, o la opción de calificación se encuentra oculta, se devolverá el"
" siguiente mensaje de error:"
msgstr ""
"If the disposition option id is not found the endpoint will return the "
"following error:"

# 705c917ab76c4cb3bcac077616f0fe31
#: ../../api.rst:241
msgid "Endpoint crear nuevo contacto y asignarle calificación"
msgstr "Create new contact and assign it a new disposition endpoint"

# 349538c15905474e81ac5962782353fc
#: ../../api.rst:242
msgid ""
"Esta endpoint habilita la posibilidad de \"calificar\" una gestión al "
"mismo tiempo crear un contacto, es decir, se crea el contacto y se le "
"asocia a la calificación que se va a crear Las credenciales deberán "
"pertenecer a un Agente (:ref:`about_users`)."
msgstr ""
"This endpoint allows to 'tag' a management and, at a same time, to create"
" a contact, it means that it creates the contact and the disposition is "
"linked to this new contact. The credentials used must belong to an Agent "
"(:ref:`about_users`)."

# 7b4b03ade2cf4e2b95669bc1b67a8d8f
#: ../../api.rst:245
msgid "**URL**: POST https://<omnileads_addr>/api/v1/new_contact/disposition/"
msgstr ""

# fd6854b4ce684a23a27b7b97f3cbca5a
#: ../../api.rst:250
msgid "phone"
msgstr "phone"

# 22d64e3d401a432497bdd5bbb0849a44
#: ../../api.rst:250
msgid "El número de teléfono del contacto"
msgstr "The contact phone number"

# 096c811bac47408aa73d82f654d0623a
#: ../../api.rst:252
msgid "idExternalContact"
msgstr "idExternalContact"

# 4762437cb15a418eaf4dfb99592ed76e
#: ../../api.rst:252
msgid "Parámetro opcional, el id del contacto en un sistema de CRM externo"
msgstr "Optional parameter, the contact id on an external CRM system"

# e36d2712173d4dd19e0d51e60ac32401
#: ../../api.rst:263
msgid "<optional_bd_field>"
msgstr "<optional_bd_field>"

# 36404bd9a2e54b9292d5dda63285d5d8
#: ../../api.rst:263
msgid ""
"Parámetros opcionales, pueden definirse valores para rellenar los datos "
"del contacto a crear, los nombres de campos deben coincidir con los "
"campos de la BD de la campaña"
msgstr ""
"Optional parameters, they can define values to fill the custom data\" of "
"the contact that will be created, the field names must match with the "
"fields of campaign database"

# c65768c6a7e64d24aec1a6e2b646d7ed
#: ../../api.rst:278
msgid "Endpoint para modificar una calificación existente"
msgstr "Disposition update endpoint"

# a36634464afa41d6a1e6743f99a913fa
#: ../../api.rst:280
msgid ""
"Esta endpoint habilita la posibilidad de modificar una calificación "
"existente en OMniLeads."
msgstr "This endpoint allows to update an existent disposition in OMniLeads"

# 14d2b0965897460f894e592eac99472b
#: ../../api.rst:282
msgid "Las credenciales deberán pertenecer a un Agente (:ref:`about_users`)."
msgstr "The credentials must belong to an Agent (:ref:`about_users`)"

# 861873dd790446f1ad3810c2ef7e9e8b
#: ../../api.rst:284
msgid "**URL**: PUT https://<omnileads_addr>/api/v1/disposition/<idDisposition>"
msgstr ""

# f425bbbf62b743d486b4cb28e26c9074
# ca03678b995b41f9a345e3e8359957a1
# bfa31646f38b4f2498534baef5a53744
#: ../../api.rst:299
msgid ""
"El id de la opción de calificación de la campaña  con que se va a "
"calificar al contacto, cada campaña define sus propias opciones de "
"calificación, ver el endpoint que permite obtenerlas. La opción no debe "
"estar oculta en caso de que se cambie la original."
msgstr ""
"The disposition option campaign id that will be used to tag the contact, "
"each campaign defines its disposition options. See the endpoint that "
"allows to obtain that values"

# 11788cd6e29a4e3b8bfc26faffeb0a69
#: ../../api.rst:309
msgid "Si no existe error se devolverá el siguiente tipo de output:"
msgstr "If doesn't exist, the endpoint returns the following output:"

# 2b66ed5c785a4d7493e73f3508bb3120
#: ../../api.rst:313
msgid ""
"Si en la url se especifica un id de calificación inexistente se devolverá"
" el siguiente output de error:"
msgstr ""
"If in the url a non-existent disposition id is specified, the endpoint "
"will return the following output error:"

# fce0943e1c8d4ccb9acd5f554488a82c
#: ../../api.rst:317
msgid ""
"Si se intenta modificar la instancia de calificación, cambiando los "
"parámetros 'idContact' y 'idDispositionOption'y se encuentra que podrían "
"existir dos calificaciones para un mismo contacto en una campaña se "
"mostrará el siguiente mensaje de error:"
msgstr ""
"If the disposition instance is tried to be modified, changing the "
"parameters 'idContact' and 'idDispositionOption' the system detects that "
"this would make to disposition for the oen contact on the same campaing "
"the endpoint will return the following error output:"

# 69d2e0308520449f8043ebb2e4d0cdc3
# 8b53baf2098a460ba977c98b2f91eaba
# 92f5d0cab69846b491f45fbfb462c927
#: ../../api.rst:325
msgid ""
"Si no se encuentra el id de la opcion de calificación en la bd de la "
"campaña, o la nueva opción de calificación se encuentra oculta, se "
"devolverá el siguiente mensaje de error:"
msgstr ""
"If the disposition option id is not found the endpoint will return the "
"following error:"

# 7c13f9067140441491c7ad13fb50d636
#: ../../api.rst:331
msgid "API de Sesión de Agente en Asterisk"
msgstr "Asterisk Agent Session API"

# f2d4c537a5cd402dab173b0a26e14048
#: ../../api.rst:333
msgid ""
"Endpoints de la API utilizados por el WebPhone mediante los cuales puede "
"controlar las sesiones del agente en Asterisk."
msgstr ""
"API endpoints used by the WebPhone to control the Asterisk's Agent "
"sessions."

# 2eb443d690bc44a5b460839a5cb3579a
#: ../../api.rst:342
msgid "Endpoint para obtener las credenciales SIP de Agente"
msgstr "Agent SIP credentials endpoint "

# b05ff4a7dec14c1e91413f446335b3fe
#: ../../api.rst:344
msgid ""
"Este enpoint provee las credenciales necesarias para autenticar al agente"
" en el servidor SIP mediante un WebPhone."
msgstr ""
"This endpoint provides the necessary credentials for the agent's "
"authentication in the SIP server using a Webphone."

# a9a7e26a5af24714bdc09884bc0b544a
#: ../../api.rst:346
msgid "**URL**: GET https://<omnileads_addr>/api/v1/sip/credentials/agent/"
msgstr ""
